{
  "name": "lootopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:check": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:sync": "npm run db:check && npm run db:migrate && npm run db:generate",
    "db:seed": "prisma db seed",
    "db:reset": "npm run db:generate && prisma migrate reset --force && prisma db seed",
    "db:setup": "npm run db:generate && prisma migrate deploy && prisma db seed",
    "db:studio": "prisma studio",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:integration": "dotenv -e .env.test -- jest --config jest.integration.config.ts --runInBand",
    "db:test:generate": "dotenv -e .env.test -- prisma generate",
    "db:test:reset": "npm run db:test:generate && dotenv -e .env.test -- prisma migrate reset --force && dotenv -e .env.test -- prisma db seed",
    "db:test:setup": "npm run db:test:generate && dotenv -e .env.test -- prisma migrate deploy && dotenv -e .env.test -- prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "3.4.8",
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jose": "^6.2.2",
    "leaflet": "1.9.4",
    "locar": "^0.2.2",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "swagger-ui-react": "^5.32.1",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jest": "^30.3.0",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
